<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.Login"
             Title="Login"
             BackgroundColor="#DEE5D4"
             >

    <AbsoluteLayout>
        <!-- Imagem de tela cheia (inicialmente invisível) -->
        <Image x:Name="FullScreenImage"
             Aspect="AspectFill"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />
        <!-- Layout Principal -->
    <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="MainContentLayout" VerticalOptions="Center">
        <!-- Título -->
            <Label Text="Login" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   TextColor="black"
                   Margin="0,0,0,20"
                   />

            <!-- Campo para o nome -->
            <Entry x:Name="EntryNome"
                   Placeholder="Digite seu nome"
                   FontSize="18"
                   HorizontalOptions="Fill"
                   WidthRequest="500"
                   Margin="0,0,0,20"
                   TextColor="black"
                   />

            <!-- Seção de seleção de impressões digitais -->

            <Button Text="Selecionar Impressão Digital para Comparação" 
                    Clicked="OnSelectImage1Clicked"
                    WidthRequest="500"
                    BackgroundColor="#A1D6B2"
                    BorderWidth="2"
                    BorderColor="black"
                    Margin="0,0,0,20"
                    />
            <Label x:Name="LabelImage1"  Text="Imagem: Nenhuma selecionada"
                   HorizontalOptions="Center" FontSize="16"
                   Margin="0,0,0,20"
                   TextColor="black"
                   />

            <Button 
                Text="Biometria"
                FontAttributes="Bold"
                SemanticProperties.Hint="Click to authenticate with your fingerprint"
                Clicked="OnBiometricClicked"
                IsVisible="{OnPlatform Android=true, Default=false}"
                />


            <Button Text="Login" 
                    Clicked="OnCompareFingerprintsClicked" 
                    IsEnabled="False" 
                    x:Name="ButtonCompare"
                    BorderColor="black"
                    BorderWidth="2"
                    BackgroundColor="#A1D6B2"
                    WidthRequest="500"
                    TextColor="Black"
                    />


            <!-- Imagem selecionada (miniatura) -->
            <Image x:Name="ImageSelected"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Resultado da comparação -->
            <Label x:Name="LabelResult" Text="" 
                   FontSize="20" 
                   HorizontalOptions="Center" 
                   TextColor="Green" />

            <Label x:Name="SelectedImageNameLabel"
               
               FontSize="16"
               HorizontalOptions="Center" />

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
